# Booklog

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/site/odintsov/booklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/odintsov/booklog/: MainActivity.kt
app/src/main/java/site/odintsov/booklog/data/: AuthRepository.kt  Book.kt  BookRepository.kt
app/src/main/java/site/odintsov/booklog/data/aws/: S3Service.kt
app/src/main/java/site/odintsov/booklog/data/google_api/: GoogleBooksService.kt
app/src/main/java/site/odintsov/booklog/data/google_api/models/: BookItem.kt  GoogleBooksResponse.kt  VolumeInfo.kt
app/src/main/java/site/odintsov/booklog/data/local/: AppDatabase.kt  BookDao.kt
app/src/main/java/site/odintsov/booklog/data/openlibrary_api/: OpenLibraryService.kt
app/src/main/java/site/odintsov/booklog/ui/: AuthViewModel.kt  BookViewModel.kt
app/src/main/java/site/odintsov/booklog/ui/components/: AddToLibraryDialog.kt  AverageRatingChart.kt  BookCardItem.kt  BookReviews.kt  BookSearchBar.kt  BookTopBar.kt  GenreChip.kt  GenreFilterBar.kt  InfoContent.kt  InfoSection.kt  LanguageFilterBar.kt  LibraryBookItem.kt  ReadingChallengeCard.kt  StatCard.kt  StatusSection.kt  StatusSegment.kt
app/src/main/java/site/odintsov/booklog/ui/pages/: BookDetailScreen.kt  BookListScreen.kt
app/src/main/java/site/odintsov/booklog/ui/screens/: BookDetailScreen.kt  BookListScreen.kt  LibraryScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/site/odintsov/booklog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/site/odintsov/booklog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
